# design-pattern

./: .gitignore
adapter-pattern/src/: README.md
adapter-pattern/src/com/howliked/design/pattern/adapter/: AndroidTypeCCharger.java  Target.java  TypeCCharger.java
bridge-pattern/src/com/howliked/design/pattern/bridge/: Brand.java  FlipPhone.java  HuaWei.java  Phone.java  PhoneBrandClient.java  SlidePhone.java  XiaoMi.java
builder-pattern/src/com/howliked/design/pattern/builder/: BuilderPatternClient.java  Course.java  CourseBuilder.java
chain-pattern/src/com/howliked/design/pattern/chain/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
composite-pattern/src/com/howliked/design/pattern/composite/: Component.java  Composite.java  CompositeClient.java  (+1 more)
proxy-pattern/: pom.xml
proxy-pattern/src/main/java/com/howliked/design/pattern/proxy/: IPerson.java  ITest.java
proxy-pattern/src/main/java/com/howliked/design/pattern/proxy/cglib/: CglibProxy.java  CglibProxyClient.java  TargetObject.java
proxy-pattern/src/main/java/com/howliked/design/pattern/proxy/impl/: ZhangSanPerson.java
proxy-pattern/src/main/java/com/howliked/design/pattern/proxy/jdk/: JdkProxy.java  JdkProxyClient.java  JdkProxySource.java
proxy-pattern/src/main/java/com/howliked/design/pattern/proxy/jdk/custom/: CustomClassLoader.java  CustomInvocationHandler.java  CustomProxy.java  CustomProxyClient.java  CustomTarget.java
proxy-pattern/src/main/java/com/howliked/design/pattern/proxy/statically/: StaticProxy.java  StaticProxyClient.java
(+138 files in other folders)
